配料：椒盐、生抽、料酒、白醋、白糖、大葱、蒜、姜、八角、桂皮、小辣椒、番茄酱、面包片
食材：荤菜：半斤里脊肉、鸡蛋，鸡胸、鸡翅，红烧肉
      素菜：西红柿、茄子、豆腐

糖醋里脊做法：
1.	清水洗；
2.	切片，拍背；
3.	少许料酒、生抽、小半勺盐和白胡椒，再磕一个鸡蛋腌制30分钟；
4.	一袋番茄酱、一勺白醋，两勺糖，少量水，调汁
5.	准备淀粉，包裹好淀粉，甩干
6.	小火，翻滚，炸到金黄，捞出，开大火，热油，20-30S捞出；
7.	少量油，倒汁儿，放肉，撒一些葱花

红烧肉做法：
1.	先把猪皮烫一下
2.	放水煮，切姜片、切葱、放一勺料酒，煮10分钟
3.	放冷水里冷却，同时冷油炒糖色（炒到发棕黄时，加少许水）
4.	将猪肉改刀成块儿，同时准备葱、姜、两片八角、桂皮、香叶、
5.	放少许油，滑锅，重新倒回去，
6.	炒肉，倒出多余油5-6min
7.	倒入配料，炒0.5min,倒糖色，加生抽酱油，继续翻炒至上色
8.	加啤酒和料酒500ml，开大火烧开，一勺盐、一勺糖、胡椒粉，
9.	放葱，放两个鸡蛋，小火40min
10.	捞出配料和鸡蛋
11.	大火收汁

明天买葱、里脊肉、鸡翅
